
#privatBank
privatbank_p24api_pubinfo=https://api.privatbank.ua/p24api/pubinfo


#restapi_demoqa_com
restapi_demoqa_com_customer_register=http://restapi.demoqa.com/customer/register

#restapi_cityWeather_com
restapi_demoqa_com_utilities_weather_city=http://restapi.demoqa.com/utilities/weather/city/



#restapi_cityWeather_com
privatbank_p24api_office_Titova= https://api.privatbank.ua/p24api/pboffice




#restapi_browser
jsonplaceholder_typicode_com_todos_1=https://jsonplaceholder.typicode.com/todos/1